
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путь Султана</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; scroll-behavior: smooth; }
    body {
      font-family: 'Montserrat', sans-serif;
      background: linear-gradient(to bottom, #1c1c1c, #2a2a2a);
      color: #f0f0f0;
      overflow-x: hidden;
    }
    header {
      background: rgba(0,0,0,0.7);
      padding: 60px 20px;
      text-align: center;
      background-image: url('photo.jpg');
      background-size: cover;
      background-position: center;
      color: white;
    }
    header h1 {
      font-size: 3em;
      animation: fadeInDown 1s ease-out;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
      animation: fadeInUp 1.5s ease-out;
    }
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      text-align: center;
      z-index: 1000;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ffd700;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ffffff;
    }
    section {
      padding: 100px 20px 60px;
      max-width: 1000px;
      margin: auto;
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s ease;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      font-size: 2em;
      margin-bottom: 20px;
      color: #ffd700;
    }
    p {
      font-size: 1.1em;
      line-height: 1.6em;
      margin-bottom: 20px;
    }
    .contact {
      background: #111;
      text-align: center;
      padding: 40px;
    }
    .contact a {
      color: #00aced;
      font-size: 1.2em;
      text-decoration: none;
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">О Султане</a>
    <a href="#overcoming">Преодоление</a>
    <a href="#contact">Контакты</a>
  </nav>

  <header>
    <h1>Путь Султана</h1>
    <p>От бездны до вершины — история, вдохновляющая поколения</p>
  </header>

  <section id="about">
    <h2>О Султане</h2>
    <p>Султан — это больше, чем просто имя. Это символ стойкости, амбиций и невероятной внутренней силы. Его путь начался в самых скромных условиях, где у многих опускаются руки, но он решил не сдаваться. С каждым годом он строил не только карьеру, но и собственную философию жизни, основанную на честности, самоотдаче и уважении к труду.</p>
    <p>Султан прошёл путь от простого парня до влиятельного человека, за чьим мнением следят, к чьим словам прислушиваются. Он вдохновляет людей идти вперёд, несмотря ни на что. Ему не чужды падения, но именно они закалили его дух. Его любимое выражение — «чем тяжелее путь, тем красивее вершина» — стало девизом многих.</p>
    <p>На этой странице мы делимся с вами не просто биографией, а целой философией. Это страница человека, который доказал: если ты веришь в себя — ты уже победитель.</p>
  </section>

  <section id="overcoming">
    <h2>Преодоление</h2>
    <p>Были моменты, когда казалось, что выхода нет. Но именно в эти моменты рождается характер. Султан не искал легких путей — он прокладывал свои. И пусть его дорога была тернистой, он шел по ней с гордо поднятой головой.</p>
    <p>Сейчас его путь — это не только личная победа, но и мотивация для тысяч людей. Он проводит открытые лекции, помогает молодым ребятам поверить в себя, делится опытом и знаниями.</p>
  </section>

  <section id="contact">
    <h2>Контакты</h2>
    <p class="contact">Связаться с Султаном: <a href="https://t.me/sultan4ik227" target="_blank">@sultan4ik227</a></p>
  </section>

  <script>
    const sections = document.querySelectorAll('section');
    const options = {
      threshold: 0.3
    };

    const observer = new IntersectionObserver(function(entries, observer) {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, options);

    sections.forEach(section => {
      observer.observe(section);
    });
  </script>
</body>
</html>
